<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.springframework.org/schema/beans

https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="dateFormat" class="java.text.SimpleDateFormat">
		<constructor-arg value="dd/MM/yyyy" />
	</bean>

	<bean id="employee1" class="com.cognizant.springlearn.Employee">
		<property name="id" value="01"></property>
		<property name="name" value="Vamsi"></property>
		<property name="salary" value="10000"></property>
		<property name="department" ref="department1"></property>
		<property name="permanent" value="Full-Time"></property>
		<property name="dateOfBirth">
			<bean factory-bean="dateFormat" factory-method="parse">
				<constructor-arg value="30/08/1998" />
			</bean>
		</property>
		<property name="skill" ref="skill1"></property>

	</bean>

	<bean id="employee2" class="com.cognizant.springlearn.Employee">
		<property name="id" value="02"></property>
		<property name="name" value="Suresh"></property>
		<property name="salary" value="20000"></property>
		<property name="department" ref="department2"></property>
		<property name="permanent" value="Full-Time"></property>
		<property name="dateOfBirth">
			<bean factory-bean="dateFormat" factory-method="parse">
				<constructor-arg value="26/09/1998" />
			</bean>
		</property>
		<property name="skill" ref="skill2"></property>

	</bean>

	<bean id="employee3" class="com.cognizant.springlearn.Employee">
		<property name="id" value="003"></property>
		<property name="name" value="Raju" />
		<property name="salary" value="75000" />
		<property name="department" ref="department3"></property>
		<property name="permanent" value="Full-Time"></property>
		<property name="dateOfBirth">
			<bean factory-bean="dateFormat" factory-method="parse">
				<constructor-arg value="11/09/1998" />
			</bean>
		</property>
		<property name="skill" ref="skill2"></property>
	</bean>
        
	<bean id="employee4" class="com.cognizant.springlearn.Employee">
		<property name="id" value="004"></property>
		<property name="name" value="Pawan"></property>
		<property name="salary" value="40000"></property>
		<property name="department" ref="department1"></property>
		<property name="permanent" value="Full-Time"></property>
		<property name="dateOfBirth">
			<bean factory-bean="dateFormat" factory-method="parse">
				<constructor-arg value="18/03/1998" />
			</bean>
		</property>
		<property name="skill" ref="skill2"></property>

	</bean>

	<bean id="department1"
		class="com.cognizant.springlearn.Department">

		<property name="id" value="01"></property>
		<property name="name" value="Development"></property>

	</bean>

	<bean id="department2"
		class="com.cognizant.springlearn.Department">

		<property name="id" value="02"></property>
		<property name="name" value="Testing"></property>

	</bean>

	<bean id="department3"
		class="com.cognizant.springlearn.Department">

		<property name="id" value="03"></property>
		<property name="name" value="BPO"></property>

	</bean>
	<bean id="skill1" class="com.cognizant.springlearn.Skill">
		<property name="id" value="1"></property>
		<property name="name" value="JAVA"></property>
	</bean>

	<bean id="skill2" class="com.cognizant.springlearn.Skill">
		<property name="id" value="2"></property>
		<property name="name" value="C#"></property>
	</bean>

	<bean id="employeeList" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<ref bean="employee1"></ref>
				<ref bean="employee2"></ref>
				<ref bean="employee3"></ref>
				<ref bean="employee4"></ref>
			</list>
		</constructor-arg>
	</bean>

	<bean id="departmentList" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<ref bean="department1"></ref>
				<ref bean="department2"></ref>
				<ref bean="department3"></ref>

			</list>
		</constructor-arg>

	</bean>

</beans>